<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUPS</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    h1 {
        color: #333;
        margin-top: 100px;
    }

    p {
        font-size: 18px;
        color: #666;
    }

    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>
<body>
    <h1>Welcome Admin</h1>
    <form action="{{ url_for('add_Student') }}">
        <button type="submit">Add new student</button>
    </form>

    <form action="{{ url_for('add_CompanySupervisor') }}">
        <button type="submit">Add new company supervisor</button>
    </form>

    <form action="{{ url_for('add_uniSupervisor') }}">
        <button type="submit">Add new university supervisor</button>
    </form>

    <form action="{{ url_for('delete_account') }}">
        <button type="submit">Delete account</button>
    </form>

    <form action="{{ url_for('home') }}">
        <button type="submit">logout</button>
    </form>
</body>
</html>