<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUPS</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        text-align: center;
        background-image: url("/static/background.png"); 
            background-size: cover; 
            background-repeat: no-repeat;
    }

    h1 {
        color: #333;
        margin-top: 100px;
    }

    p {
        font-size: 18px;
        color: #666;
    }

    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>
<body>
    <h1>Welcome to CUPS</h1>
    <form action="{{ url_for('login') }}">
        <button type="submit">Login page</button>
    </form>

    <form action="{{ url_for('adminLogin') }}">
        <button type="submit">Admin Login</button>
    </form>
</body>
</html>